<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingController.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\GameController\HashIDs.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>